[
   {
      "chapterName": "Preziua votării",
      "availableOn": 1607212800000,
      "sections": [
         {
            "sectionName": "Documente necesare",
            "reference": "Pag. 19 - Ghidul expertului electoral",
            "isOptional": false,
            "content": [
               {
                  "type": "list",
                  "text": "Asigurați-vă că ați primit următoarele:",
                  "tasks": [
                     {
                        "taskName": "un exemplar al listei electorale permanente",
                        "checked": false
                     },
                     {
                        "taskName": "formularele listelor electorale suplimentare",
                        "checked": false
                     },
                     {
                        "taskName": "tipizatele extrasului din listele electorale",
                        "checked": false
                     },
                     {
                        "taskName": "tuș și tușiere de culoare albastră, pixuri de culoare albastră și coli albe de hârtie A4",
                        "checked": false
                     },
                     {
                        "taskName": "ecusoanele membrilor biroului electoral al secției de votare, ale căror rubrici vor fi completate de către aceștia",
                        "checked": false
                     },
                     {
                        "taskName": "formularele pentru încheierea proceselor-verbale pentru consemnarea rezultatelor votării",
                        "checked": false
                     },
                     {
                        "taskName": "formularele în care se evidențiază situațiile semnalate de Sistemul informatic de monitorizare a prezenței la vot și de prevenire a votului ilegal – SIMPV",
                        "checked": false
                     },
                     {
                        "taskName": "buletine de vot anulate de către președintele biroului electoral de circumscripție (câte unul pentru Camera Deputaților și Senat)",
                        "checked": false
                     },
                     {
                        "taskName": "orice alte materiale necesare bunei desfășurări a procesului electoral",
                        "checked": false
                     }
                  ]
               },
               {
                  "type": "list",
                  "text": "Asigurați-vă că ați primit următoarele:",
                  "tasks": [
                     {
                        "taskName": "buletinele de vot (pentru Camera Deputaților și Senat)",
                        "checked": false
                     },
                     {
                        "taskName": "ștampila de control",
                        "checked": false
                     },
                     {
                        "taskName": "ștampilele cu mențiunea „Votat”",
                        "checked": false
                     },
                     {
                        "taskName": "timbrele autocolante",
                        "checked": false
                     }
                  ]
               },
               {
                  "type": "list",
                  "text": "Ajutați operatorul de calculator să verifice în ADV dacă:",
                  "tasks": [
                     {
                        "taskName": "numărul secției de votare corespunde cu secția la care a fost repartizat",
                        "checked": false
                     },
                     {
                        "taskName": "identitatea primei și cea a ultimei persoane corespund cu cele înscrise în listele electorale permanente la prima și ultima poziție",
                        "checked": false
                     },
                     {
                        "taskName": "numărul total al alegătorilor este egal cu cel înscris în listele electorale permanente",
                        "checked": false
                     }
                  ]
               }
            ]
         },
         {
            "sectionName": "Identificarea și instruirea membrilor",
            "isOptional": false,
            "content": [
               {
                  "type": "list",
                  "tasks": [
                     {
                        "taskName": "Identificați ceilalți membri ai secției de votare",
                        "checked": false
                     },
                     {
                        "taskName": "Asigurați instructajul ISU / COVID-19",
                        "checked": false
                     },
                     {
                        "taskName": "Confecționați pentru fiecare membru un ecuson cu numele acestuia",
                        "checked": false
                     },
                     {
                        "taskName": "Stabiliți atribuțiile membrilor în ziua alegerilor",
                        "checked": false
                     }
                  ]
               }
            ]
         },
         {
            "sectionName": "Pregătirea secției",
            "isOptional": false,
            "content": [
               {
                  "type": "list",
                  "tasks": [
                     {
                        "taskName": "Identificați și dispuneți îndepărtarea materialelor de propagandă electorală ce se află în aria de 500 de metri din jurul secției de votare",
                        "checked": false
                     },
                     {
                        "taskName": "Stabiliți circuitele de intrare/ieșire din secție",
                        "checked": false
                     }
                  ]
               },
               {
                  "type": "list",
                  "text": "Afișați la loc vizibil:",
                  "tasks": [
                     {
                        "taskName": "Cele două buletine de vot anulate",
                        "checked": false
                     },
                     {
                        "taskName": "Semne de direcționare către secția de votare",
                        "checked": false
                     }
                  ]
               }
            ]
         },
         {
            "sectionName": "Cereri pentru urna specială",
            "isOptional": false,
            "content": [
               {
                  "type": "list",
                  "text": "În intervalul orar 18:00 - 20:00, așteptați cererile pentru urna mobilă.",
                  "tasks": []
               }
            ]
         },
         {
            "sectionName": "Părăsirea secției",
            "isOptional": false,
            "content": [
               {
                  "type": "list",
                  "tasks": [
                     {
                        "taskName": "Asigurați-vă că toate documentele și materialele de vot rămân în secție (inclusiv ștampila de control)",
                        "checked": false
                     },
                     {
                        "taskName": "Aplicați sigiliul pe ferestre, calea principală de acces cât și celelate căi de acces",
                        "checked": false
                     },
                     {
                        "taskName": "Predați, pe proces-verbal, secția de votare angajaților M.A.I.",
                        "checked": false
                     }
                  ]
               }
            ]
         }
      ]
   },
   {
      "chapterName": "Ziua votării",
      "availableOn": 1607313600000,
      "sections": [
         {
            "sectionName": "Verificarea stării secției",
            "reference": "Pag. 26 - Ghidul expertului electoral",
            "isOptional": false,
            "content": [
               {
                  "type": "list",
                  "text": "Verificați în prezența celorlalți membri și, după caz, a persoanelor acreditate:",
                  "tasks": [
                     {
                        "taskName": "urnele fixe",
                        "checked": false
                     },
                     {
                        "taskName": "urna specială (mobilă)",
                        "checked": false
                     },
                     {
                        "taskName": "listele electorale",
                        "checked": false
                     },
                     {
                        "taskName": "cabinele de votare",
                        "checked": false
                     },
                     {
                        "taskName": "pachetele sigilate cu buletine de vot",
                        "checked": false
                     },
                     {
                        "taskName": "ștampila de control",
                        "checked": false
                     },
                     {
                        "taskName": "ștampilele cu mențiunea „VOTAT”",
                        "checked": false
                     },
                     {
                        "taskName": "tușierele",
                        "checked": false
                     },
                     {
                        "taskName": "celelalte materiale necesare desfășurării procesului de votare",
                        "checked": false
                     }
                  ]
               }
            ]
         },
         {
            "sectionName": "Pregătirea deschiderii secției",
            "reference": "Pag. 26 - Ghidul expertului electoral",
            "isOptional": false,
            "content": [
               {
                  "type": "list",
                  "tasks": [
                     {
                        "taskName": "Deschideți un număr suficient de pachete sigilate cu buletinele de vot și asigurați aplicarea ștampilei de control pe ultima pagină a fiecărui buletin de vot",
                        "checked": false,
                        "tip": "Aplicarea ștampilei de control se face pe ultima pagină a buletinului de vot, în dreptul însemnului L.S."
                     },
                     {
                        "taskName": "Închideți şi sigilați urnele de vot prin aplicarea ștampilei de control a secției de votare, după ce vă asigurați că acestea sunt goale",
                        "checked": false
                     },
                     {
                        "taskName": "Afișați la loc vizibil programul secției de votare (07:00 - 21:00)",
                        "checked": false
                     }
                  ]
               }
            ]
         },
         {
            "sectionName": "Urna specială",
            "reference": "Pag. 38 - Ghidul expertului electoral",
            "isOptional": true,
            "content": [
               {
                  "type": "list",
                  "tasks": [
                     {
                        "taskName": "Alegeți doi membri ai secției de votare care să se deplaseze cu urna specială",
                        "checked": false
                     },
                     {
                        "taskName": "Instuiți echipa formată",
                        "checked": false
                     }
                  ]
               },
               {
                  "type": "list",
                  "text": "Echipa care se deplasează cu urna specială va avea următoarele materiale necesare exercitării votului:",
                  "tasks": [
                     {
                        "taskName": "urna specială, care este sigilată cu ștampila de control a secției de votare",
                        "checked": false
                     },
                     {
                        "taskName": "extrasul listei electorale, care cuprinde toate datele de identificare ale persoanelor ce urmează a vota prin intermediul urnei speciale în respectiva unitate",
                        "checked": false
                     },
                     {
                        "taskName": "o tușieră",
                        "checked": false
                     },
                     {
                        "taskName": "o ștampilă cu mențiunea „VOTAT”",
                        "checked": false
                     },
                     {
                        "taskName": "cel puțin un pix, cu pastă de culoare albastră",
                        "checked": false
                     },
                     {
                        "taskName": "buletine de vot, pe care este aplicată ștampila de control a secției de votare și timbre autocolante, în număr necesar corespunzător extrasului listei electorale",
                        "checked": false
                     }
                  ]
               }
            ]
         },
         {
            "sectionName": "Încheierea votării",
            "reference": "Pag. 40 - Ghidul expertului electoral",
            "isOptional": false,
            "content": [
               {
                  "type": "list",
                  "tasks": [
                     {
                        "taskName": "Asigurați-vă că operatorul de calculator asigură înregistrarea audiovideo neîntreruptă a operațiunilor efectuate de către membrii BESV pentru numărarea voturilor",
                        "checked": false
                     },
                     {
                        "taskName": "Luați măsuri pentru ca înregistrarea audiovideo să decurgă neîntrerupt, fără a fi obstrucționată de nicio persoană",
                        "checked": false
                     },
                     {
                        "taskName": "Asigurați-vă că operatorul de calculator accesează secțiunea de închidere a votării din ADV",
                        "checked": false
                     },
                     {
                        "taskName": "Verificați starea sigiliilor de pe urnele de votare",
                        "checked": false
                     },
                     {
                        "taskName": "Sigilați fanta urnelor de votare",
                        "checked": false
                     },
                     {
                        "taskName": "Introduceți ștampilele cu mențiunea „VOTAT” într-un plic care se sigilează prin aplicarea ștampilei de control a secției de votare",
                        "checked": false,
                        "tip": "Plicul va fi sigilat numai după ce au fost introduse în acesta toate ștampilele cu mențiunea „VOTAT”.\nDispariția uneia sau a mai multor ștampile se consemnează la pct. i) al procesului-verbal privind consemnarea rezultatelor votării."
                     },
                     {
                        "taskName": "Anulați buletinele de vot neîntrebuințate, prin înscrierea pe diagonala primei pagini a mențiunii „ANULAT” și aplicarea ștampilei de control a secției de votare",
                        "checked": false,
                        "tip": "În cazul în care există pachete intacte cu buletine de vot, mențiunea „ANULAT” se înscrie o singură dată pe pachetul respectiv și se aplică o singură dată ștampila de control a secției de votare."
                     },
                     {
                        "taskName": "Stabiliți numărul alegătorilor înscriși în lista electorală permanentă",
                        "checked": false
                     },
                     {
                        "taskName": "Stabiliți numărul alegătorilor prezenți la urne, prin numărarea semnăturilor înscrise pe listele electorale existente în secția de votare",
                        "checked": false
                     }
                  ]
               }
            ]
         },
         {
            "sectionName": "Numărarea voturilor",
            "reference": "Pag. 40 - Ghidul expertului electoral",
            "isOptional": false,
            "content": [
               {
                  "type": "list",
                  "tasks": [
                     {
                        "taskName": "Desigilați urnele de vot",
                        "checked": false
                     },
                     {
                        "taskName": "Numărați voturile găsite în urnă",
                        "checked": false
                     },
                     {
                        "taskName": "Evidențiați separat voturile valabil exprimate și voturile nule",
                        "checked": false
                     },
                     {
                        "taskName": "Completați procesele-verbale privind consemnarea rezultatelor votării",
                        "checked": false,
                        "tip": "Folosiți funcționalitatea din această aplicație:",
                        "tipLink": {
                           "linkText": "Creați un proces-verbal.",
                           "link": "/form/create"
                        }
                     }
                  ]
               }
            ]
         },
         {
            "sectionName": "Constituirea dosarelor",
            "reference": "Pag. 43 - Ghidul expertului electoral",
            "isOptional": false,
            "content": [
               {
                  "type": "list",
                  "text": "Asigurați, cu sprijinul celorlalți membri ai BESV, constituirea următoarelor dosare",
                  "tasks": []
               },
               {
                  "type": "list",
                  "text": "Dosarul privind alegerea Senatului va conține, în ordine, următoarele materiale:",
                  "tasks": [
                     {
                        "taskName": "două exemplare originale ale proceselor-verbale privind consemnarea rezultatului votării pentru Senat",
                        "checked": false
                     },
                     {
                        "taskName": "buletinele de vot nule pentru Senat",
                        "checked": false
                     },
                     {
                        "taskName": "voturile albe pentru Senat",
                        "checked": false
                     },
                     {
                        "taskName": "buletinele de vot contestate pentru Senat",
                        "checked": false
                     },
                     {
                        "taskName": "formularele tipizate care au fost folosite la calculul rezultatelor pentru alegerea Senatului",
                        "checked": false
                     },
                     {
                        "taskName": "întâmpinările și contestaţiile privitoare la operaţiunile electorale ale biroului electoral al secţiei de votare",
                        "checked": false
                     },
                     {
                        "taskName": "listele electorale utilizate în cadrul secţiei de votare",
                        "checked": false,
                        "tip": "Ordonați pe tipuri de liste, respectiv permanente, suplimentare, extrase."
                     },
                     {
                        "taskName": "formularele utilizate pentru consemnarea situațiilor semnalate de SIMPV",
                        "checked": false
                     }
                  ]
               },
               {
                  "type": "list",
                  "text": " Dosarul privind alegerea Camerei Deputaților va conține, în ordine, următoarele materiale:",
                  "tasks": [
                     {
                        "taskName": "două exemplare originale ale proceselor-verbale privind consemnarea rezultatului votării pentru Camera Deputaților",
                        "checked": false
                     },
                     {
                        "taskName": "buletinele de vot nule pentru Camera Deputaților",
                        "checked": false
                     },
                     {
                        "taskName": "voturile albe pentru Camera Deputaților",
                        "checked": false
                     },
                     {
                        "taskName": "buletinele de vot contestate pentru Camera Deputaților",
                        "checked": false
                     },
                     {
                        "taskName": "formularele tipizate care au fost folosite la calculul rezultatelor pentru alegerea Camerei Deputaților",
                        "checked": false
                     }
                  ]
               },
               {
                  "type": "list",
                  "text": "Sigilați dosarele după cum urmează:",
                  "tasks": [
                     {
                        "taskName": "semnați o bandă de hârtie împreună cu ceilalți membri şi aplicați ştampila de control pe aceasta",
                        "checked": false
                     },
                     {
                        "taskName": "lipiți banda de hârtie pe dosar",
                        "checked": false,
                        "tip": "Banda de hârtie trebuie lipită astfel încât semnăturile și ștampila de control să rămână vizibile, iar banda să nu se deterioreze în timpul transportului."
                     },
                     {
                        "taskName": "Etichetați dosarele corespunzător",
                        "checked": false,
                        "tip": "Înscrieți pe dosare numărul secției de votare, denumirea localității, data și tipul scrutinului (Senat sau Camera Deputaților)"
                     }
                  ]
               }
            ]
         },
         {
            "sectionName": "Constituirea sacilor",
            "reference": "Pag. 46 - Ghidul expertului electoral",
            "isOptional": false,
            "content": [
               {
                  "type": "list",
                  "text": "Asigurați, cu sprijinul celorlalți membri ai BESV, introducerea în saci separați, a:",
                  "tasks": [
                     {
                        "taskName": "buletinelor de vot întrebuinţate și necontestate pentru Senat",
                        "checked": false,
                        "tip": "Etichetați cu sintagma: Buletine de vot folosite pentru Senat în secția de votare nr ..."
                     },
                     {
                        "taskName": "buletinelor de vot întrebuinţate și necontestate pentru Camera Deputaților",
                        "checked": false,
                        "tip": "Etichetați cu sintagma: Buletine de vot folosite pentru Camera Deputaților în secția de votare nr ..."
                     }
                  ]
               },
               {
                  "type": "list",
                  "text": "După constituirea sacilor:",
                  "tasks": [
                     {
                        "taskName": "Sigilați sacii și legați-i cu sfoară sau coliere de plastic",
                        "checked": false
                     },
                     {
                        "taskName": "semnați câte o bandă de hârtie împreună cu ceilalți membri şi aplicați ştampila de control pe aceasta, apoi lipiți-o pe saci",
                        "checked": false
                     }
                  ]
               }
            ]
         },
         {
            "sectionName": "Operațiuni finale",
            "isOptional": false,
            "content": [
               {
                  "type": "list",
                  "tasks": [
                     {
                        "taskName": "Completați foaia de pontaj, semnați-o și aplicați ștampila de control pe aceasta",
                        "checked": false
                     },
                     {
                        "taskName": "Materialele sanitare nefolosite vor rămâne în secție, fiind înlăturate prin grija primarului",
                        "checked": false
                     },
                     {
                        "taskName": "Părăsiți secția de votare împreună cu materialele necesare și îndreptați-vă spre biroul electoral de circumscripție.\nAsigurați-vă că sunteți însoțit de un lucrător M.A.I. înarmat.",
                        "checked": false,
                        "tip": "Conform legii, este necesar ca cel puțin doi membri BESV să vă însoțească în drumul spre biroul electoral de circumscripție. Succes!"
                     }
                  ]
               }
            ]
         }
      ]
   }
]